# RocketBrowser

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/nekodev/rocketbrowser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nekodev/rocketbrowser/: BaseContract.kt  MainScope.kt  RocketApplication.kt  RocketListActivity.kt  SchedulerProvider.kt  ScopedViewModel.kt
app/src/main/java/com/nekodev/rocketbrowser/api/: RocketService.kt  RocketServiceDao.kt
app/src/main/java/com/nekodev/rocketbrowser/database/: VisitDao.kt  VisitDatabase.kt  VisitLog.kt
app/src/main/java/com/nekodev/rocketbrowser/inject/: NetworkModule.kt  SchedulerModule.kt
app/src/main/java/com/nekodev/rocketbrowser/injection/: AppComponent.kt
app/src/main/java/com/nekodev/rocketbrowser/injection/modules/: DatabaseModule.kt  NetworkModule.kt  SchedulerModule.kt
app/src/main/java/com/nekodev/rocketbrowser/injection/scopes/: ActivityScope.kt
app/src/main/java/com/nekodev/rocketbrowser/rockets/: RocketListActivity.kt  RocketsActivity.kt  RocketsAdapter.kt  RocketsContract.kt  RocketsPresenter.kt
app/src/main/java/com/nekodev/rocketbrowser/rockets/details/: RocketDetailsActivity.kt  RocketDetailsContract.kt  RocketDetailsPresenter.kt
app/src/main/java/com/nekodev/rocketbrowser/rockets/details/adapter/: AdapterConstants.kt  LaunchesAndYearsAdapter.kt  LaunchesAndYearsToViewTypeConverter.kt  ViewType.kt  ViewTypeDelegateAdapter.kt
app/src/main/java/com/nekodev/rocketbrowser/rockets/details/adapter/launch/: LaunchDateFormat.kt  RocketLauchItem.kt  RocketLaunchAdapter.kt
app/src/main/java/com/nekodev/rocketbrowser/rockets/details/adapter/year/: YearAdapter.kt  YearItem.kt
app/src/main/java/com/nekodev/rocketbrowser/rockets/details/injection/: RocketDetailsComponent.kt  RocketDetailsModule.kt  RocketInitData.kt
app/src/main/java/com/nekodev/rocketbrowser/rockets/injection/: RocketsComponent.kt  RocketsModule.kt
app/src/main/java/com/nekodev/rocketbrowser/rockets/list/: RocketsActivity.kt  RocketsAdapter.kt  RocketsContract.kt  RocketsPresenter.kt
app/src/main/java/com/nekodev/rocketbrowser/rockets/list/injection/: RocketsComponent.kt  RocketsModule.kt
app/src/main/java/com/nekodev/rocketbrowser/util/: ActivityScope.kt  ItemOffsetDecoration.kt  Logger.kt  SchedulerProvider.kt  ViewExtensions.kt
app/src/main/res/layout/: activity_rocket_details.xml  activity_rocket_list.xml  item_rocket.xml  item_rocket_launch.xml  item_year.xml
app/src/main/res/values/: dimens.xml  plurals.xml  strings.xml
app/src/test/java/com/nekodev/rocketbrowser/: ExampleUnitTest.kt
app/src/test/java/com/nekodev/rocketbrowser/rockets/details/adapter/: LaunchesAndYearsToViewTypeConverterTest.kt
app/src/test/java/com/nekodev/rocketbrowser/rockets/list/: RocketsPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
